<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Nombre del autor" />

    <!-- <meta name="copyright" content="Propietario del copyright" />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" /> -->
    <meta name="viewport" content="width=device-width, user-scalable=no" initial-scale="1"/>
    <title>Mi lista de tareas pendientes</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul,
        ol {
            list-style: none;
        }

        .nav {
            width: 500px;
            /*Le establecemos un ancho*/
            margin: 0 auto;
            /*Centramos automaticamente*/
        }

        .nav>li {
            float: left;
        }

        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }

        .nav li a:hover {
            background-color: #434343;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="header">
        <nav>
            <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="">Inicio</a></li>
                <li><a href="">Deporte Favorito</a>
                    <ul>
                        <li><a href="">Tenis</a></li>
                        <li><a href="">Fut Ball</a></li>
                        <li><a href="">Basquet Ball</a></li>
                    </ul>
                </li>
                <li><a href="">Contacto</a></li>
            </ul>
            <img src="/home/wined/Imágenes/html5.png" alt="sin imagen">
            <video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" controls>
                Tu navegador no implementa el elemento <code>video</code>.
            </video>
            <audio src="/test/audio.ogg">
                <p>Tu navegador no implementa el elemento audio.</p>
            </audio>



            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="user_name" required>
                    </li>
                    <li>
                        <label for="mail">Correo electrónico:</label>
                        <input type="email" id="mail" name="user_mail" required>
                    </li>
                    <li>
                        <label for="msg">Mensaje:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li>
                        <label for="start">Fecha de Nacimiento:</label>
                        <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01"
                            max="2018-12-31" required>
                    </li>
                    <li class="button">
                        <button type="submit">Envíe su mensaje</button>
                    </li>
                </ul>
                <input type="submit" value="Enviar">


            <input type="submit" value="Enviar">
            <button type="submit">
                <img src="send.svg" alt="imagen" width="32" height="32" style="vertical-align: middle">
                Enviar
            </button>
            <input type="reset" value="Borrar">
            </form>  
        </nav>
    </div>          
</body>
</html>